* {
    border: 0;
    margin: 0;
}

img {
    width: 100%;
}

body {
    display: grid;
    grid-template-rows: auto auto auto auto;
    place-items: center;
}
header img {
    width: 50px;
    height: 30px;
    transform: translateX(-150px);
    position: fixed;
}
header svg {
    width: 30px;
    height: 30px;
    transform: translateX(100px);
    position: fixed;
    

}
#header1 {
    display: grid;
    grid-template-columns: auto auto;
    min-height: 50px;
    padding: 10px;
}
main {
    place-items: center;
    text-align: center;
}
#div1 {
    display: grid;
    grid-template-rows: auto auto auto auto;
    padding: 20px;
    row-gap: 25px;
}
#div1 button {
    width: 150px;
    height: 40px;
    justify-self: center;
    background-color: rgb(238, 215, 11);
}

#div2 {
    background-color: rgb(238, 215, 11);
    min-height: 320px;
}

#div2 img {
    
    width: 250px;
    height: 250px;
    transform: translateY(40px);
    

}
footer {
    background-color: black;
    color: aliceblue;
    min-height: 20vh;
    text-align: center;
    place-items: center;
}
footer p {
    transform: translateY(60px);
}